.accueil-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 65px;
    place-items: center;
    padding-bottom: 25px;

    .info{
        width: 80%;

        h1{
            margin-bottom: 25px;
            font-size: 50px;
            width: 70%;
            position: relative;
            z-index: 1;
            // box-shadow: 300px 0px 150px 0px white;
            // background-color: transparent;

            &::before{
                content: "";
                height: 30px;
                width: 30px;
                position: absolute;
                background-color: orange;
                z-index: -1;
                border-radius: 50%;
                right: 100px;
                top: 5px;
            }

            // &::after{
            //     content: "";
            //     height: 50px;
            //     width: 50px;
            //     position: absolute;
            //     background-color: red;
            //     z-index: -1;
            //     border-radius: 50%;
            //     right: 100px;
            //     top: 5px;

            // }



        }

        P{
            opacity: 0.5;
            font-size: 15px;
            margin-bottom: 35px;
        }

        .conteneur-recherche{
            background-color: white;
            // border: 1px solid orange;
            width: 100%;
            padding: 15px 10px;
            position: relative;
            border-radius: 4px;
            margin-bottom: 35px;

            input{
                width: 100%;
                font-size: 16px;
                padding: 15px 40px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                border: none;
                outline: none;
                border-radius: 4px;
                color: black;
            }

            .icon{
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                color: #8a82d1;
            }

            span.btn{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                background-color: #8a82d1;
                font-weight: 600;
                padding: 6px 8px;
                border-radius: 2px;
                cursor: pointer;
            }
        }

        .achievements{
            margin: 25px 0;
            display: flex;
            align-items: center;
            gap: 15px;

            .item{
                width: 175px;
                border: 1px solid orange;
                padding: 10px;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                h3{
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    font-weight: 500;
                    gap: 8px;

                    span{
                        font-size: 20px;
                        color: orange;
                        font-weight: 700;
                        opacity: 1;
                    }
                }

                span{
                    font-size: 13px;
                    opacity: 0.5;
                }
            }
        }
    }

    .conteneur-image{
        // width: 80%;
        width: 400px;
        height: 375px;

        img{
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 0 0;
        }
    }
}
