.sous-conteneur-valeurs{

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .gauche{

            .conteneur-image{
                width: 400px;
                height: 375px;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50% 50% 0 0;
                    padding: 10px 0 0 10px;
                    background-color: orange;
                }
            }
        }

        .droite{


            .liste-valeurs{
                display: flex;
                flex-flow: column;
                gap: 20px;

                .item{
                    border: 2px solid #8a82d1;
                    border-radius: 10px;
                    padding: 4px 8px;
                    // height: 30px;
                    // overflow-y: hidden;
                    transition: all 0.5s ease-in-out;

                    .titre{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 15px;
                    }
                }
            }

            .sous-titre{
                margin-bottom: 25px;
            }

            .desc-valeurs{
                margin-bottom: 25px;
            }
        }
    }
}